<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/styles.min.css" />
    <title>HW-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header container">
      <div class="header__mobil-menu">
        <div data-open>
          <svg
            width="44"
            height="37"
            viewBox="0 0 44 37"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_22_47)">
              <rect width="44" height="37" fill="black" fill-opacity="0.01" />
              <rect x="13" y="13" width="17" height="2" fill="white" />
              <rect x="13" y="17" width="17" height="2" fill="white" />
              <rect x="13" y="21" width="17" height="2" fill="white" />
            </g>
            <defs>
              <clipPath id="clip0_22_47">
                <rect width="44" height="37" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </div>
        <div data-close class="no-show-mobil-btn">
          <svg width="44" height="37" viewBox="0 0 44 37" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_22_120)">
            <rect width="44" height="37" fill="black"/>
            <rect x="27.8033" y="24.7175" width="17" height="2" transform="rotate(-135 27.8033 24.7175)" fill="white"/>
            <rect x="15.7825" y="23.3033" width="17" height="2" transform="rotate(-45 15.7825 23.3033)" fill="white"/>
            </g>
            <defs>
            <clipPath id="clip0_22_120">
            <rect width="44" height="37" fill="white"/>
            </clipPath>
            </defs>
            </svg>

        </div>
      </div>
      <ul class="navbar no-show-mobil-btn">
        <li class="navbar__item">
          <a href="#" class="navbar__link navbar__link--active">Home</a>
        </li>
        <li class="navbar__item"><a href="#" class="navbar__link">About</a></li>
        <li class="navbar__item">
          <a href="#" class="navbar__link">Our Journal</a>
        </li>
        <li class="navbar__item">
          <a href="#" class="navbar__link">Projects</a>
        </li>
        <li class="navbar__item"><a href="#" class="navbar__link">News</a></li>
        <li class="navbar__item">
          <a href="#" class="navbar__link">Features</a>
        </li>
        <li class="navbar__item">
          <a href="#" class="navbar__link">Contact</a>
        </li>
      </ul>
    </header>

    <section class="hero container">
      <div class="hero__wrapper">
        <picture>
          <source
            srcset="
              ./dist/images/headerhero-mobil.jpg    1x,
              ./dist/images/headerhero-mobil-2x.jpg 2x
            "
            media="(max-width: 320px)"
          />
          <source
            media="(max-width: 768px)"
            srcset="
              ./dist/images/headerhero-tablet.jpg    1x,
              ./dist/images/headerhero-tablet-2x.jpg 2x
            "
          />
          <source
            media="(min-width: 769px)"
            srcset="
              ./dist/images/headerhero-desktop.jpg    1x,
              ./dist/images/headerhero-desktop-2x.jpg 2x
            "
          />

          <img
            src="./dist/images/headerhero-desktop.jpg"
            alt="hero image of railways"
          />
        </picture>
      </div>
    </section>

    <section class="recent-posts container">
      <h2 class="recent-posts__title">- our Recent posts</h2>
      <ul class="recent-posts__list">
        <li class="recent-posts__item">
          <div class="recent-posts__img-wrapper">
            <img
              class="recent-posts__image"
              src="./dist/images/post-img.jpg"
              alt="Image"
            />
          </div>
          <div class="recent-posts__description">
            <h3 class="recent-posts__headings">
              Aenean Adipiscing Etiam Vestibulum
            </h3>
            <p class="recent-posts__author">
              Photography, Journal /<span class="posts-card__comments"
                >9 Comments</span
              >
            </p>
            <p class="recent-posts__text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </li>
        <li class="recent-posts__item">
          <div class="recent-posts__img-wrapper">
            <img
              class="recent-posts__image"
              src="./dist/images/post1img.jpg"
              alt="Image"
            />
          </div>
          <div class="recent-posts__description">
            <h3 class="recent-posts__headings">
              Aenean Adipiscing Etiam Vestibulum
            </h3>
            <p class="recent-posts__author">
              Photography, Journal /<span class="posts-card__comments"
                >9 Comments</span
              >
            </p>
            <p class="recent-posts__text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </li>
        <li class="recent-posts__item">
          <div class="recent-posts__img-wrapper">
            <img
              class="recent-posts__image"
              src="./dist/images/post4img.jpg"
              alt="Image"
            />
          </div>
          <div class="recent-posts__description">
            <h3 class="recent-posts__headings">
              Aenean Adipiscing Etiam Vestibulum
            </h3>
            <p class="recent-posts__author">
              Photography, Journal /<span class="posts-card__comments"
                >9 Comments</span
              >
            </p>
            <p class="recent-posts__text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </li>
        <li class="recent-posts__item">
          <div class="recent-posts__img-wrapper">
            <img
              class="recent-posts__image"
              src="./dist/images/post6img.jpg"
              alt="Image"
            />
          </div>
          <div class="recent-posts__description">
            <h3 class="recent-posts__headings">
              Aenean Adipiscing Etiam Vestibulum
            </h3>
            <p class="recent-posts__author">
              Photography, Journal /<span class="recent-posts__comments"
                >9 Comments</span
              >
            </p>
            <p class="recent-posts__text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </li>
      </ul>
    </section>

    <section class="last-shot">
      <div class="container">
        <div class="last-shot__wrapper-text">
          <h2 class="last-shot__heading">- Last Instagram Shot</h2>
          <a class="last-shot__go-to-insta" href="#">go to our instagram page -</a>
        </div>
        <ul class="last-shot__list">
          <li class="last-shot__item">
            <img src="./dist/images/post-1.jpg" alt="bike on the street" />
          </li>
          <li class="last-shot__item">
            <img src="./dist/images/post-2.jpg" alt="bike on the street" />
          </li>
          <li class="last-shot__item">
            <img src="./dist/images/post-3.jpg" alt="bike on the street" />
          </li>
          <li class="last-shot__item">
            <img src="./dist/images/post-4.jpg" alt="bike on the street" />
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <h2 class="footer__heading">- get in touch with us -</h2>
        <p class="footer__text">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
          porttitor vollisky inceptos mollisestor.
        </p>
        <ul class="footer-social">
          <li class="footer-sotial__item">
            <a class="footer-sotial__link" href="#"
              ><img src="./dist/images/Dribbble.svg" alt="Dribbble"
            /></a>
          </li>
          <li class="footer-sotial__item">
            <a class="footer-sotial__link" href="#"
              ><img src="./dist/images/Dribbble.svg" alt="Dribbble"
            /></a>
          </li>
          <li class="footer-sotial__item">
            <a class="footer-sotial__link" href="#"
              ><img src="./dist/images/Facebook.svg" alt="Dribbble"
            /></a>
          </li>
          <li class="footer-sotial__item">
            <a class="footer-sotial__link" href="#"
              ><img src="./dist/images/Pinterest.svg" alt="Dribbble"
            /></a>
          </li>
          <li class="footer-sotial__item">
            <a class="footer-sotial__link" href="#"
              ><img src="./dist/images/Twitter.svg" alt="Dribbble"
            /></a>
          </li>
          <li class="footer-sotial__item">
            <a class="footer-sotial__link" href="#"
              ><img src="./dist/images/RSS.svg" alt="Dribbble"
            /></a>
          </li>
        </ul>
        <div class="footer__text-wrapper">
          <address class="footer__adress footer__adress--add-symbol-first">
            Moonshine St. 14-05 Light City
          </address>
          <a
            class="footer__adress footer__adress--add-symbol"
            href="tel:+001234567890"
            >T. +00 (123) 456 78 90</a
          >
          <a class="footer__adress" href="mailto:first.last@email.com"
            >first.last@email.com</a
          >
        </div>
      </div>
    </footer>

    <script src="./dist/scripts.min.js"></script>
  </body>
</html>
